NEXT_PUBLIC_BACKEND_URL=https://youtube-backend-a5bv.onrender.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeBZepMcQUN7Gmrph1eXgvCvbl6d0Ox8Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clone-9caba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clone-9caba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clone-9caba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=521022390386
NEXT_PUBLIC_FIREBASE_APP_ID=1:521022390386:web:29289c44e25f07ceb802eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TBKBDN7VX6